<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
 
    <h1>Image Search Application</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search images">
        <br><br>
        <button id="search-button"> Search</button>
    </form>
    <div class="search-results">

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1703159453462-8a2d2866afaf?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="Not found">
            <a href="https://unsplash.com/photos/a-wooden-surfboard-laying-on-the-sand-at-the-beach-1WFSRmQ73nw" target="_blank">A sailing ship</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1703159453462-8a2d2866afaf?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="Not found">
            <a href="https://unsplash.com/photos/a-wooden-surfboard-laying-on-the-sand-at-the-beach-1WFSRmQ73nw" target="_blank">A sailing ship</a>
        </div>

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1703159453462-8a2d2866afaf?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8" alt="Not found">
            <a href="https://unsplash.com/photos/a-wooden-surfboard-laying-on-the-sand-at-the-beach-1WFSRmQ73nw" target="_blank">A sailing ship</a>
        </div>

    </div>

    <button id="show-more-button">Show more</button>

    <script src="script.js"></script>
</body>
</html>